# workspace-booking

./: README.md  Workspace-booking.sln
Workspace-booking/: Program.cs  Workspace-booking.csproj
Workspace-booking/Common/: Result.cs
Workspace-booking/Controllers/: HomeController.cs  RoomController.cs  RoomsController.cs
Workspace-booking/Models/: ErrorViewModel.cs  Room.cs
Workspace-booking/Models/ViewModels/: RoomsIndexViewModel.cs
Workspace-booking/Properties/: launchSettings.json
Workspace-booking/Services/: BookingService.cs  IBookingService.cs
Workspace-booking/Views/: _ViewImports.cshtml
Workspace-booking/Views/Home/: Index.cshtml
Workspace-booking/Views/Rooms/: BookRoom.cshtml  Index.cshtml  index.cshtml
Workspace-booking/Views/Shared/: _Layout.cshtml
